# Environment variables for docker-compose

# Set to true if you are working on Windows machine, false otherwise
COMPOSE_CONVERT_WINDOWS_PATHS=true

# Ip address for nexus host. Once Host will be established, it needs to be provided
NEXUS_HOST=wba11.synapse.com:8081
